# LoginNavigation_WPF

./: .gitignore  README.md  WK23012_Main.sln
Mac_project/: App.axaml  App.axaml.cs  Mac_project.csproj  Mac_project.sln  Program.cs  ViewLocator.cs  app.manifest
Mac_project/Assets/: Icons.axaml
Mac_project/Assets/Styles/: MainStyles.axaml
Mac_project/Converters/: BitmapAssetValueConverter.cs
Mac_project/Helpers/: ImageHelper.cs
Mac_project/Models/: VacuumOvenStatus.cs
Mac_project/Models/Diagnostic/: Input_Output.cs
Mac_project/Models/System/: displayUsers.cs
Mac_project/Templates/: ContentExample.axaml  ContentExample.axaml.cs
Mac_project/ViewModels/: Dashboard.cs  DashboardViewModel.cs  DiagnosticViewModel.cs  FileVM.cs  LoginViewModel.cs  MainWindowViewModel.cs  ModalScreenViewModel.cs  ModuleViewModel.cs  RunScreenViewModel.cs  SystemViewModel.cs  UsersDataViewModel.cs  ValueSelectionPageViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
Mac_project/ViewModels/Diagnostic/: SearchIOMotors.cs
Mac_project/Views/: DashboardView.axaml  DashboardView.axaml.cs  DiagnosticView.axaml  DiagnosticView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainDashboard.axaml  MainDashboard.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ModuleView.axaml  ModuleView.axaml.cs  RunScreenView.axaml  RunScreenView.axaml.cs  SystemView.axaml  SystemView.axaml.cs
Mac_project/Views/Dashboard/: Dashboard.axaml  Dashboard.axaml.cs
Mac_project/Views/Diagnostic/: Dashboard.axaml  Dashboard.axaml.cs  DiagnosticData.axaml  DiagnosticData.axaml.cs  main.axaml  main.axaml.cs
Mac_project/Views/Login/: mainLogin.axaml  mainLogin.axaml.cs
Mac_project/Views/Module/: ASM_BF.axaml  ASM_BF.axaml.cs  Clip Reel.axaml  Clip Reel.axaml.cs  MainFrame.axaml  MainFrame.axaml.cs  MainFrameClipReelOVI.axaml  MainFrameClipReelOVI.axaml.cs  OVI.axaml  OVI.axaml.cs  errorMessage.axaml  errorMessage.axaml.cs
Mac_project/Views/Module/MO/: Actions.axaml  Actions.axaml.cs  Buttons.axaml  Buttons.axaml.cs  Positions.axaml  Positions.axaml.cs  Status.axaml  Status.axaml.cs  main.axaml  main.axaml.cs
Mac_project/Views/Module/OVEN/: Actions.axaml  Actions.axaml.cs  Buttons.axaml  Buttons.axaml.cs  ChamberControl.axaml  ChamberControl.axaml.cs  OxygenStatus.axaml  OxygenStatus.axaml.cs  Parameters.axaml  Parameters.axaml.cs  Status.axaml  Status.axaml.cs  main.axaml  main.axaml.cs
Mac_project/Views/RunScreen/: GHSECSGEM.axaml  GHSECSGEM.axaml.cs  Parameters.axaml  Parameters.axaml.cs  errorMessage.axaml  errorMessage.axaml.cs  main.axaml  main.axaml.cs  statusCard.axaml  statusCard.axaml.cs  vacuumOvenStatusCard.axaml  vacuumOvenStatusCard.axaml.cs  vacuumOvenStatusList.axaml  vacuumOvenStatusList.axaml.cs  vacuumPumpCard.axaml  vacuumPumpCard.axaml.cs
Mac_project/Views/RunScreen/MainGHSECSGEM/: 2DConfiguration.axaml  2DConfiguration.axaml.cs  LotManagement.axaml  LotManagement.axaml.cs
Mac_project/Views/System/Files/: fileParameters.axaml  fileParameters.axaml.cs  mainFiles.axaml  mainFiles.axaml.cs
Mac_project/Views/System/Users/: addUsers.axaml  addUsers.axaml.cs  mainUsers.axaml  mainUsers.axaml.cs  usersData.axaml  usersData.axaml.cs
WK23012_Main/: App.xaml  App.xaml.cs  WK23012_Main.csproj
WK23012_Main/Models/Diagnostic/: InputModel.cs
WK23012_Main/Properties/: Resources.Designer.cs  Settings.Designer.cs
WK23012_Main/Styles/: ButtonStyles.xaml  DropDownMenu.xaml  UIColors.xaml
WK23012_Main/ViewModels/: DiagnosticViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ModuleViewModel.cs  OvenMapViewModel.cs  RunScreenViewModel.cs  SystemViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
WK23012_Main/ViewModels/Module/: TabControlModuleVM.cs
WK23012_Main/ViewModels/RunScreen/: TabsControlVM.cs
WK23012_Main/Views/: Diagnostic.xaml  Diagnostic.xaml.cs  Home.xaml  Home.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.xaml  Module.xaml.cs  OvenMap.xaml  OvenMap.xaml.cs  RunScreen.xaml  RunScreen.xaml.cs  SystemV.xaml  SystemV.xaml.cs
WK23012_Main/Views/ModuleViews/: AMS_BF.xaml  AMS_BF.xaml.cs  ClipReel.xaml  ClipReel.xaml.cs  MO.xaml  MO.xaml.cs  MainFrame.xaml  MainFrame.xaml.cs  OVEN.xaml  OVEN.xaml.cs  OVI.xaml  OVI.xaml.cs  numericUpDown.xaml  numericUpDown.xaml.cs
WK23012_Main/Views/Run Screen/: ErrorMessage.xaml  ErrorMessage.xaml.cs  GHSECSGEM.xaml  GHSECSGEM.xaml.cs  RunParameters.xaml  RunParameters.xaml.cs  RunScreenHome.xaml  RunScreenHome.xaml.cs  VacuumProfile.xaml  VacuumProfile.xaml.cs
WK23012_Main/Views/System/: File.xaml  File.xaml.cs  ParameterPermissions.xaml  ParameterPermissions.xaml.cs  User.xaml  User.xaml.cs
WK23012_Main/Views/SystemViews/: AddUser.xaml  AddUser.xaml.cs  FileV.xaml  FileV.xaml.cs
