

FC:\Users\carlos.jarquin\Documents\GitHub\LoginNavigation_MVVM\WK23012_Main\Views\Diagnostic.xaml;;
FC:\Users\carlos.jarquin\Documents\GitHub\LoginNavigation_MVVM\WK23012_Main\Views\Home.xaml;;
FC:\Users\carlos.jarquin\Documents\GitHub\LoginNavigation_MVVM\WK23012_Main\Views\MainWindow.xaml;;
FC:\Users\carlos.jarquin\Documents\GitHub\LoginNavigation_MVVM\WK23012_Main\Views\Module.xaml;;
FC:\Users\carlos.jarquin\Documents\GitHub\LoginNavigation_MVVM\WK23012_Main\Views\Run Screen\ErrorMessage.xaml;;
FC:\Users\carlos.jarquin\Documents\GitHub\LoginNavigation_MVVM\WK23012_Main\Views\Run Screen\GHSECSGEM.xaml;;
FC:\Users\carlos.jarquin\Documents\GitHub\LoginNavigation_MVVM\WK23012_Main\Views\Run Screen\RunParameters.xaml;;
FC:\Users\carlos.jarquin\Documents\GitHub\LoginNavigation_MVVM\WK23012_Main\Views\Run Screen\RunScreenHome.xaml;;
FC:\Users\carlos.jarquin\Documents\GitHub\LoginNavigation_MVVM\WK23012_Main\Views\RunScreen.xaml;;
FC:\Users\carlos.jarquin\Documents\GitHub\LoginNavigation_MVVM\WK23012_Main\Views\SystemV.xaml;;
FC:\Users\carlos.jarquin\Documents\GitHub\LoginNavigation_MVVM\WK23012_Main\Views\SystemViews\AddUser.xaml;;
FC:\Users\carlos.jarquin\Documents\GitHub\LoginNavigation_MVVM\WK23012_Main\Views\SystemViews\FileV.xaml;;

