C:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\App.xaml;;
FC:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\Views\Diagnostic.xaml;;
FC:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\Views\Home.xaml;;
FC:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\Views\MainWindow.xaml;;
FC:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\Views\Module.xaml;;
FC:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\Views\ModuleViews\AMS_BF.xaml;;
FC:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\Views\ModuleViews\ClipReel.xaml;;
FC:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\Views\ModuleViews\MO.xaml;;
FC:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\Views\ModuleViews\OVEN.xaml;;
FC:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\Views\ModuleViews\OVI.xaml;;
FC:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\Views\OvenMap.xaml;;
FC:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\Views\Run Screen\RunParameters.xaml;;
FC:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\Views\Run Screen\RunScreenHome.xaml;;
FC:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\Views\RunScreen.xaml;;
FC:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\Views\SystemV.xaml;;
FC:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\Views\SystemViews\AddUser.xaml;;
FC:\Users\cjarq\Desktop\All\JS Projects\LoginNavigation_WPF\WK23012_Main\Views\SystemViews\FileV.xaml;;

