
FC:\Users\carlos.jarquin\Desktop\WK23012_Main\WK23012_Main\App.xaml;;
FC:\Users\carlos.jarquin\Desktop\WK23012_Main\WK23012_Main\Views\Diagnostic.xaml;;
FC:\Users\carlos.jarquin\Desktop\WK23012_Main\WK23012_Main\Views\Home.xaml;;
FC:\Users\carlos.jarquin\Desktop\WK23012_Main\WK23012_Main\Views\MainWindow.xaml;;
FC:\Users\carlos.jarquin\Desktop\WK23012_Main\WK23012_Main\Views\Module.xaml;;
FC:\Users\carlos.jarquin\Desktop\WK23012_Main\WK23012_Main\Views\OvenMap.xaml;;
FC:\Users\carlos.jarquin\Desktop\WK23012_Main\WK23012_Main\Views\Run Screen\ErrorMessage.xaml;;
FC:\Users\carlos.jarquin\Desktop\WK23012_Main\WK23012_Main\Views\Run Screen\GHSECSGEM.xaml;;
FC:\Users\carlos.jarquin\Desktop\WK23012_Main\WK23012_Main\Views\Run Screen\RunParameters.xaml;;
FC:\Users\carlos.jarquin\Desktop\WK23012_Main\WK23012_Main\Views\Run Screen\RunScreenHome.xaml;;
FC:\Users\carlos.jarquin\Desktop\WK23012_Main\WK23012_Main\Views\Run Screen\VacuumProfile.xaml;;
FC:\Users\carlos.jarquin\Desktop\WK23012_Main\WK23012_Main\Views\RunScreen.xaml;;
FC:\Users\carlos.jarquin\Desktop\WK23012_Main\WK23012_Main\Views\SystemV.xaml;;

