<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Assets\Icons.axaml" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Material.Avalonia" Version="3.1.1" />
    <PackageReference Include="Material.Avalonia.DataGrid" Version="3.1.1" />
    <PackageReference Include="Material.Avalonia.Dialogs" Version="3.1.1" />
    <PackageReference Include="MaterialDesign.Avalonia.PackIcon" Version="1.34.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\RunScreen\" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\Icons.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Module\MO\Status.axaml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\System\Files\fileParameters.axaml" />
  </ItemGroup>
</Project>
