<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaXaml Remove="Assets\Styles\MainStyles.axaml" />
    <Folder Include="Views\Diagnostic\" />
    <Folder Include="Views\System\" />
    <Folder Include="Views\RunScreen\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.5" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.5" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.5" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.5" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.5" />
    <PackageReference Include="FontAwesome" Version="4.7.0" />
    <PackageReference Include="Material.Avalonia" Version="3.1.1" />
    <PackageReference Include="MvvmCross" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\RunScreen\" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Update="Assets\Styles\MainStyles.axaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
</Project>
